<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FirebaseTableViewCell" id="iN0-l3-epB" customClass="FirebaseTableViewCell" customModule="json_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-lj-f72">
                    <rect key="frame" x="20" y="9" width="47" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="UkZ-9H-jAm"/>
                        <constraint firstAttribute="height" constant="21" id="jU7-QF-YuX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVk-g9-EFG">
                    <rect key="frame" x="119" y="9" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-u0-xMu">
                    <rect key="frame" x="20" y="38" width="77" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="c66-Xl-jIO"/>
                        <constraint firstAttribute="width" constant="77" id="djz-4w-GUs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-Mz-KLz">
                    <rect key="frame" x="20" y="67" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Ey-9b-w6d"/>
                        <constraint firstAttribute="width" constant="85" id="SSH-Wx-jP8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-L7-vKq">
                    <rect key="frame" x="20" y="96" width="77" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="J0H-Nf-sKi"/>
                        <constraint firstAttribute="width" constant="77" id="NUL-04-tHb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-bB-wEA">
                    <rect key="frame" x="20" y="125" width="77" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="QU6-Mm-2XF"/>
                        <constraint firstAttribute="height" constant="21" id="YLW-su-Hbh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-0k-JVR">
                    <rect key="frame" x="119" y="38" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-9u-cO8">
                    <rect key="frame" x="119" y="67" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-PT-sWV">
                    <rect key="frame" x="119" y="96" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-Nl-3lE">
                    <rect key="frame" x="119" y="125" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-Rw-iIj">
                    <rect key="frame" x="10" y="154" width="395" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="kBt-TR-eP7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pvh-L7-vKq" firstAttribute="top" secondItem="fdR-Mz-KLz" secondAttribute="bottom" constant="8" id="7WR-nm-u9O"/>
                <constraint firstItem="fdR-Mz-KLz" firstAttribute="top" secondItem="rKY-u0-xMu" secondAttribute="bottom" constant="8" id="GB2-VD-WoT"/>
                <constraint firstItem="fTK-9u-cO8" firstAttribute="centerY" secondItem="fdR-Mz-KLz" secondAttribute="centerY" id="IIC-uz-osU"/>
                <constraint firstItem="rKY-u0-xMu" firstAttribute="leading" secondItem="K9P-lj-f72" secondAttribute="leading" id="LkP-M4-dzG"/>
                <constraint firstItem="fTK-9u-cO8" firstAttribute="leading" secondItem="bhh-0k-JVR" secondAttribute="leading" id="OJD-ib-3YB"/>
                <constraint firstItem="K9P-lj-f72" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="OoA-NN-z6x"/>
                <constraint firstItem="K9P-lj-f72" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="Oos-Tb-rGT"/>
                <constraint firstItem="bhh-0k-JVR" firstAttribute="centerY" secondItem="rKY-u0-xMu" secondAttribute="centerY" id="Plg-fB-WWs"/>
                <constraint firstItem="OwA-PT-sWV" firstAttribute="centerY" secondItem="Pvh-L7-vKq" secondAttribute="centerY" id="Ppo-mk-V7h"/>
                <constraint firstItem="rKY-u0-xMu" firstAttribute="top" secondItem="K9P-lj-f72" secondAttribute="bottom" constant="8" id="QCb-MC-ORY"/>
                <constraint firstItem="bhh-0k-JVR" firstAttribute="leading" secondItem="bVk-g9-EFG" secondAttribute="leading" id="Qce-d6-Zpd"/>
                <constraint firstAttribute="bottom" secondItem="juZ-Rw-iIj" secondAttribute="bottom" id="Qle-JL-dW5"/>
                <constraint firstItem="P1I-bB-wEA" firstAttribute="top" secondItem="Pvh-L7-vKq" secondAttribute="bottom" constant="8" id="SST-bx-gne"/>
                <constraint firstItem="OwA-PT-sWV" firstAttribute="leading" secondItem="fTK-9u-cO8" secondAttribute="leading" id="Unu-aS-miX"/>
                <constraint firstItem="fdR-Mz-KLz" firstAttribute="leading" secondItem="K9P-lj-f72" secondAttribute="leading" id="Ygc-mL-aJo"/>
                <constraint firstItem="Pvh-L7-vKq" firstAttribute="leading" secondItem="K9P-lj-f72" secondAttribute="leading" id="biE-0C-EYp"/>
                <constraint firstItem="juZ-Rw-iIj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="bsC-1i-aMG"/>
                <constraint firstItem="juZ-Rw-iIj" firstAttribute="top" secondItem="P1I-bB-wEA" secondAttribute="bottom" constant="8" id="fjO-6O-IIX"/>
                <constraint firstItem="GBY-Nl-3lE" firstAttribute="centerY" secondItem="P1I-bB-wEA" secondAttribute="centerY" id="gDo-SJ-DaM"/>
                <constraint firstItem="bVk-g9-EFG" firstAttribute="centerY" secondItem="K9P-lj-f72" secondAttribute="centerY" id="i4R-Mb-zbf"/>
                <constraint firstItem="GBY-Nl-3lE" firstAttribute="leading" secondItem="OwA-PT-sWV" secondAttribute="leading" id="iwz-Mv-Mh5"/>
                <constraint firstItem="P1I-bB-wEA" firstAttribute="leading" secondItem="K9P-lj-f72" secondAttribute="leading" id="sHf-t7-ThT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="juZ-Rw-iIj" secondAttribute="trailing" constant="9" id="suN-SJ-GQP"/>
                <constraint firstItem="bVk-g9-EFG" firstAttribute="leading" secondItem="K9P-lj-f72" secondAttribute="trailing" constant="52" id="zJb-cI-kpl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="89.855072463768124" y="-146.31696428571428"/>
        </view>
    </objects>
</document>
